BodyIndexBasics-WPF/FeedbackWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyIndexBasics"
        mc:Ignorable="d"
        Title="Feedback" Height="300" Width="300">
    <Grid Background="#484848">
        <Label x:Name="results" Content="Results for " Margin="0,0,197.333,239.667" Foreground="#66FF99" FontSize="18"></Label>
        <Label x:Name="exerciseName" Content="Knee Extension" Margin="89,0,28.333,239.667" Foreground="#66FF99" FontSize="18"></Label>
        <Label x:Name="repsTitle" Content="Reps:" Margin="0,31,249.333,211.667" Foreground="#66FF99" FontSize="14" VerticalContentAlignment="Top"></Label>
        <Label x:Name="scores" Content="rep scores go here" Margin="0,59,0.333,27.667" Foreground="#66FF99" FontSize="12" VerticalContentAlignment="Top"></Label>
        <Label x:Name="avgTitle" Content="Average Score:" Margin="0,243,188.333,-0.333" Foreground="#66FF99" FontSize="14" VerticalContentAlignment="Top"></Label>
        <Label x:Name="average" Content="avg score" Margin="105,243,118.333,-0.333" Foreground="#66FF99" FontSize="14" VerticalContentAlignment="Top"></Label>
        <Button x:Name="menuBtn" Content="Return to Menu" Margin="197,248,0.333,-0.333" Click="menuBtn_Click"></Button>
        
    </Grid>
</Window>
